{
  "name": "nodejs-hw-01",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "get-all": "node ./src/scripts/getAllContacts.js",
    "generate": "node ./src/scripts/generateContacts.js",
    "add-one": "node ./src/scripts/addOneContact.js",
    "count": "node ./src/scripts/countContacts.js",
    "remove-all": "node ./src/scripts/removeAllContacts.js",
    "remove-last": "node ./src/scripts/removeLastContact.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viacheslav1442/nodejs-hw-01.git"
  },
  "keywords": [],
  "author": "VIACHESLAV <viacheslav.verbytskyi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Viacheslav1442/nodejs-hw-01/issues"
  },
  "homepage": "https://github.com/Viacheslav1442/nodejs-hw-01#readme",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@faker-js/faker": "^10.0.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10"
  }
}
