{
  "name": "nodejs-hw-01",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "get-all": "node ./src/scripts/getAllContacts.js",
    "generate": "node ./src/scripts/generateContacts.js",
    "add-one": "node ./src/scripts/addOneContact.js",
    "count": "node ./src/scripts/countContacts.js",
    "remove-all": "node ./src/scripts/removeAllContacts.js",
    "remove-last": "node ./src/scripts/removeLastContact.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viacheslav1442/nodejs-hw-01.git"
  },
  "keywords": [],
  "author": "VIACHESLAV <viacheslav.verbytskyi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Viacheslav1442/nodejs-hw-01/issues"
  },
  "homepage": "https://github.com/Viacheslav1442/nodejs-hw-01#readme",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@faker-js/faker": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.1.1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "http-errors": "^2.0.0",
    "joi": "^18.0.1",
    "mongoose": "^8.18.1",
    "pino-http": "^10.5.0"
  }
}
